{
    "text-color": "#000000",
    "line-number-color": "#2b91af",
    "text-styles": {
        "Other": {
            "text-color": "#0000ff",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Attribute": {
            "text-color": "#0000ff",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "SpecialString": {
            "text-color": null,
            "background-color": "#ff4000",
            "bold": false,
            "italic": false,    
            "underline": false
        },
        "Annotation": {
            "text-color": null,
            "background-color": "#ff4000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "String": {
            "text-color": "#a31515",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "ControlFlow": {
            "text-color": "#8f08c4",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Operator": {
            "text-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Error": {
            "text-color": "#ff0000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Alert": {
            "text-color": "#ff0000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Variable": {
            "text-color": "#49377F",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BuiltIn": {
            "text-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Extension": {
            "text-color": null,
            "background-color": "#ff4000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Preprocessor": {
            "text-color": "#808080",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Information": {
            "text-color": "#008000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "VerbatimString": {
            "text-color": "#a31515",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Warning": {
            "text-color": "#008000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Documentation": {
            "text-color": "#008000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Import": {
            "text-color": "#E21F1F",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Char": {
            "text-color": "#008080",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Comment": {
            "text-color": "#008000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "CommentVar": {
            "text-color": "#008000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Constant": {
            "text-color": null,
            "background-color": "#ff4000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "SpecialChar": {
            "text-color": "#b776fb",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Keyword": {
            "text-color": "#0000ff",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "DataType": {
            "text-color": "#0000ff",
            "bold": false,
            "italic": false,
            "underline": false
        }
    }
}
